<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Unity" Version="8.1.97" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.1.22076.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\KMeans" />
    </ItemGroup>

</Project>
