# ColorFinder

./: .gitignore  ColorFinder.sln
ColorFinder/: App.xaml  App.xaml.cs  ColorFinder.csproj  ColorFinderUML.drawio  MainWindow.xaml  MainWindow.xaml.cs
ColorFinder.Tests/: ColorCalculatorTests.cs  ColorFinder.Tests.csproj  GetterPrivateMethods.cs
ColorFinder.Tests/ModelsTests/: ColorCalculatorTests.cs
ColorFinder.Tests/ModelsTests/EuclidianRangeTests/: EuclidianRangeHelperTests.cs
ColorFinder.Tests/ModelsTests/KMeansTests/: KClusterTests.cs
ColorFinder/Models/: ColorCalculator.cs  ColorCounter.cs  ColorInterpretations.cs  EuclidianRangeHelper.cs  IColorCalculator.cs  ImageResizer.cs  KCluster.cs  KMeansClusterCalculator.cs
ColorFinder/Models/ColorCalculator/: ColorCalculator.cs  IColorCalculator.cs  IColorCalculatorMethod.cs
ColorFinder/Models/KMeans/: KCluster.cs  KMeansClusterCalculator.cs  KMeansClusterCalculatorMethod.cs
ColorFinder/Services/: IUploadService.cs  ImageUploadService.cs
ColorFinder/ViewModels/: MainWindowViewModel.cs
ColorFinder/ViewModels/Commands/: FindDominantColorsCommand.cs
ColorFinder/Views/: MainWindow.xaml  MainWindow.xaml.cs
